# Variáveis de Ambiente para sua Aplicação Flask

# Chave Secreta da Aplicação Flask
# Use um valor longo e aleatório gerado para segurança da sessão e CSRF.
# Exemplo de como gerar no Python:
# import secrets
# print(secrets.token_hex(32)) # Isso gerará uma string hexadecimal de 64 caracteres
SECRET_KEY=9de1db7062e26a409e55d8c7d5b61c2ae4bf48360a8dbb3caaede9f64f2a8df0
# Chave da API do NewsAPI.org
# Obtenha a sua chave gratuita em: https://newsapi.org/
NEWS_API_KEY=8a61b0a935484ce38ab9ba73cf72fb12

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=admin
DB_DATABASE=cotacoes_bolsa
DB_PORT=3307